server {
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
    
    location = /home {
        try_files /index.html =404;
    }
    
    location = /credits {
        try_files /credits.html =404;
    }
    
    location = /changelogs {
        try_files /changelogs.html =404;
    }
    
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 301 /$1;
    }
}
